# Ipm_Pruebas-API-.NET6-8

./: .gitignore  IntegrityProjectManagement.sln
IPM.Core/: IPM.Core.csproj
IPM.Core/Common/: ExceptionsHandler.cs  ExtensionsMethods.cs
IPM.Core/Common/Security/: Security.cs
IPM.Core/Constants/: EmailConstants.cs  IPMConstants.cs
IPM.Core/Contracts/Middleware/: IExceptionHandler.cs
IPM.Core/Contracts/Repositories/: IUsuarioRepository.cs
IPM.Core/Contracts/Services/: IActividadDiariaService.cs  IArticuloService.cs  IAsignacionArticuloService.cs  IAsignacionService.cs  IAutenticacionService.cs  IBajaEquipoService.cs  ICatalogoDetalleService.cs  ICatalogoService.cs  IClienteService.cs  ICursosTomadosIscService.cs  IEmpresaService.cs  IEquipoService.cs  IFeedbackProgresoHistoricoService.cs  IHistorialEquipoService.cs  IHistorialLaboralService.cs  ILiderService.cs  IMantenimientoService.cs  IPerfilesPersonasService.cs  IPermisoService.cs  IPersonaService.cs  IProyectoDetalleService.cs  IProyectoService.cs  IRoleService.cs  IRolesPermisoService.cs  IRolesUsuariosService.cs  IUsuarioService.cs
IPM.Core/Dtos/: ActividadDiariaDto.cs  ArticuloDto.cs  AsignacionArticuloDto.cs  AsignacionDto.cs  BajaEquiposDto.cs  CalendarioDto.cs  CatalogoDetalle.cs  CatalogoDto.cs  ClienteDto.cs  CorreoDto.cs  CursosTomadosIscDto.cs  EmpresaDto.cs  EquipoDto.cs  FeedbackProgresoHistoricoDto.cs  HistorialEquipoDto.cs  HistorialLaboralDto.cs  LiderDto.cs  MantenimientoDto.cs  PaginaDto.cs  PerfilesPersonas.cs  PermisoDto.cs  PersonaDto.cs  ProyectoDetalleDto.cs  ProyectoDto.cs  RoleDto.cs  RolesPermisoDto.cs  RolesUsuarioDto.cs  UsuarioDto.cs
IPM.Core/Models/: ApiResponse.cs  IPMmodels.cs
IPM.Core/Models/Clientes/: ClienteCreacion.cs
IPM.Core/Models/EquiposOficina/: EquipoOficina.cs
IPM.Core/Models/SMTP/: EmailParams.cs  MailSettings.cs
IPM.Core/Models/Seguridad/: CurrentUser.cs  TokenManagement.cs  UsuarioLogin.cs
IPM.Core/Template/: Bienvenidos.html  Restablecer.html
IPM.Infraestructure/: DependencyInjection.cs  IPM.Infraestructure.csproj
IPM.Infraestructure/Contracts/Repositories/: IActividadDiariaRepository.cs  IArticuloRepository.cs  IAsignacionArticuloRepository.cs  IAsignacionRepository.cs  IBajaRepository.cs  ICatalogoRepository.cs  IClienteRepository.cs  ICursosTomadosIscRepository.cs  IEmpresaRepository.cs  IEquipoRepostirory.cs  IFeedbackProgresoHistoricoRepository.cs  IHistorialEquipoRepository.cs  IHistorialLaboralRepository.cs  ILiderRepository.cs  IMantenimientoRepository.cs  IPaginaRepository.cs  IPerfilesPersonasRepository.cs
IPM.Infraestructure/MainContext/: ActividadDiariaTimeReport.cs  ActividadDiarium.cs  Articulo.cs  Asignacion.cs  AsignacionArticulo.cs  BajaEquipo.cs  Catalogo.cs  CatalogoDetalle.cs  Cliente.cs  CursosTomado.cs  Empresa.cs  Equipo.cs  EquipoPersonaAsignacion.cs  FeedbackProgresoHistorico.cs  HistorialEquipo.cs  HistorialLaboral.cs  IntegrityProjectManagementContext.cs  Lider.cs  LiderProyecto.cs  Lidere.cs  Mantenimiento.cs  Pagina.cs  PaginaRol.cs  Permiso.cs  Persona.cs  PersonaProyectosAsignacion.cs  Proyecto.cs  ProyectoDetalle.cs  RolUsuario.cs  Role.cs  RolesPermiso.cs  StackTecnologico.cs  Usuario.cs
IPM.Infraestructure/Mappers/: ActividadDiariaProfile.cs  ArticuloProfile.cs  AsignacionArticuloProfile.cs  AsignacionProfile.cs  BajaEquiposProfile.cs  CatalogoProfile.cs  ClienteProfile.cs  EquipoProfile.cs  FeedbackProgresoHistoricoProfile.cs  HistorialEquipoProfile.cs  HistorialLabolarProfile.cs  LiderProfile.cs  MantenimientoProfile.cs  PaginaProfile.cs  PerfilesPersonasProfile.cs  PermisoProfile.cs  PersonaProfile.cs  ProyectoDetalleProfile.cs  ProyectoProfile.cs  RoleProfile.cs  RolesPermisoProfile.cs  UsuarioProfile.cs
IPM.Infraestructure/Migrations/: IntegrityProjectManagementContextModelSnapshot.cs
IPM.Infraestructure/Repositories/: ActividadDiariaRepository.cs  ArticuloRepository.cs  AsignacionArticuloRepository.cs  AsignacionRepository.cs  BajaEquipoRepository.cs  CatalogoRepository.cs  ClienteRepository.cs  CursosTomadosIscRepository.cs  EmpresaRepository.cs  EquipoRepository.cs  FeedbackProgresoHistoricoRepository.cs  HistorialLaboralRepository.cs  HistorialRepository.cs  LiderRepository.cs  MantenimientoRepository.cs  PaginaRespository.cs  PerfilesPersonasRepository.cs  UsuarioRepository.cs
IPM.Infraestructure/Services/: ActividadDiariaService.cs  ArticuloService.cs  AsignacionArticuloService.cs  AsignacionService.cs  BajaEquiposService.cs  CatalogoService.cs  ClienteService.cs  CorreoService.cs  CursosTomadosIscService.cs  EquipoService.cs  FeedbackProgresoHistoricoService.cs  HistorialEquipoService.cs  HistorialLaboralService.cs  LiderService.cs  MantenimientoService.cs  PaginaService.cs  PerfilesPersonasService.cs  PermisoService.cs  PersonaService.cs  ProyectoDetalleService.cs  ProyectoService.cs  RolePermisoService.cs  RoleService.cs  RoleUsuariosService.cs  TokenAuthenticationService.cs  UsuarioService.cs
IPM.Infraestructure/Services/SMTP/: EmailService.cs
IPM.Infraestructure/Validations/Timereport/: ReporteExcelActividadDiariaValidator.cs
IPM.WebApi/: .gitignore  HelloWorld_20240119100810.xlsx  IPM.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
IPM.WebApi/Controllers/: BaseApiController.cs  CatalogoController.cs  ClienteController.cs  CursosTomadosIscController.cs  EmpresaController.cs  FeedbackProgresoHistoricoController.cs  HistorialLaboralController.cs  PerfilesPersonasController.cs  PermisoController.cs  PersonaController.cs  ProyectoController.cs  ProyectoDetalleController.cs  RoleController.cs  RolePermisoController.cs  UsuarioController.cs
IPM.WebApi/Controllers/EquiposOficina/: ArticuloController.cs  AsignacionArticuloController.cs  AsignacionController.cs  BajaEquipoController.cs  EquipoController.cs  HistorialEquipoController.cs  (+1 more)
IPM.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
