<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
 
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        h1 {
            color: #fff;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            width: 25%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <h1>Bienvenido</h1>
        </div>
        <br />
        <img src= "https://www.integritysolutions.com.ec/assets/img/logo.webp" alt="Imagen de bienvenida de correo electrónico">
       
        <p>Tu reporte de tiempo al alcance de tu dispositivo. Optimiza tu productividad y sigue el progreso de tus proyectos de manera eficiente.</p>
        <p>"La tecnología no es nada. Lo importante es que tengas fe en la gente, que sean básicamente buenas e inteligentes, y si les das herramientas, harán cosas maravillosas con ellas". - Steve Jobs</p>

    </div>

</body>
</html>