<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de correo electrónico</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            background-color: #fff;
            color: #555;
            width: 80%;
            height: 430px;
            margin: 0 auto;
            border-bottom: 5px solid #7538b9;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            width: 100%;
            height: 170px;
            background-color: #7538b9;
            text-align: center;
        }

            #header img {
                width: 250px;
                height: 170px;
            }

        #title {
            background-color: #212529;
            height: 70px;
            padding: 3px;
            border-top: 1px #fff solid;
        }

        h2 {
            color: #fff;
            text-align: center;
        }

        #content {
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.9rem;
            text-align: center;
        }

        #verificationCode {
            font-size: 22px;
            border-radius: 25px;
            background-color: #EDEDED;
            font-weight: bold;
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

            #verificationCode p {
                padding: 5px 5px 15px;
                color: #7538b9;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <div id="container">
        <!--<div id="header">
            <img src='https://i.imgur.com/1h9VVq1.png' width='250' height='170' />
        </div>-->
        <div id="title">
            <h2>Verificación de correo electrónico</h2>
        </div>
        <section id="content">
            <p>Código de verificación:</p>
            <div id="verificationCode">
                <p> @code </p>
            </div>
        </section>
    </div>
</body>
</html>
